SQL_SERVER_NAME=192.168.1.106
SQL_USER=INTRANET_USER
SQL_PASSWORD=1NTR@N3T
SQL_DATABASE=INTRANET_SEGALTA
AD_URL=ldap://192.168.0.31:389
AD_BASE_DN=DC=segalta,DC=com
AD_USERNAME=segalta\fvillamizar
AD_PASSWORD=AS2024**